@media(max-width: 1200px) {
    .s-hero .text {
        max-width: 48%;
    }

    .s-card-featured .all-cards {
        width: 100%;
   }

   .s-card-featured .all-cards .card {
        width: 31.6%;
   }

   .s-card-featured .second-area .all-imgs {
    gap: 2rem 2%;
   }

   .s-card-featured .second-area .all-imgs .image {
    width: 23.5%;
   }

   footer main nav {
        max-width: 63rem;
   }
}

@media(max-width: 1050px) {
    header nav {
        display: none;
    }

    header .menu-mobile {
        display: block;
    }

    .s-hero .conteiner {
        flex-direction: column;
    }

    .s-hero .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        margin-bottom: 5.6rem;
    }

    .s-hero .text h1 {
        text-align: center;
    }

    .s-hero .text P {
        text-align: center;
    }

    .s-card-featured .all-cards {
        align-items: center;
        flex-direction: column;
    }

    .s-card-featured .all-cards .card {
        width: 100%;
        max-width: 100%;
        padding: 30px 0px;
        height: auto;
        margin-bottom: 20px;
    }

    .s-card-featured .all-cards .card:last-child {
        margin-bottom: 0;
    }

    .s-card-featured .all-cards .card .info {
        max-width: 80%;
        margin-top: 20px;
        
    }

    footer main nav {
        max-width: 45rem;
    }
}

@media(max-width: 768px) {
    .s-card-featured .second-area .top {
        flex-direction: column;
    }

    .s-card-featured .second-area .top .title h2 {
        text-align: center;
    }

    .s-card-featured .second-area .top .title {
        margin-bottom: 20px;
    }

    footer main {
        flex-direction: column;
        align-items: center;
    }

    footer main .area-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
    }

    footer main .area-left p {
        text-align: center;
    }

    footer main nav {
        max-width: 100%;
    }
}

@media(max-width: 600px) {
    
}

@media(max-width: 480px) {
    html {
        font-size: 50%;
    }

    header .logo {
        max-width: 130px;
    }

    .s-hero {
        padding: 4rem 0px;
    }

    .s-hero .text p {
        margin-bottom: 3rem;
    }

    .s-hero .image {
        height: 30rem;
    }

    .s-hero  img {
        max-width: 100px;
    }

    .s-card-featured {
        padding: 4rem 0;
    }

    .s-card-featured .title p {
        max-width: 80%;
        text-align: center;
    }

    .s-card-featured .main-area {
        padding-bottom: 4rem;
    }

    .s-card-featured .second-area {
        margin-top: 4rem;
    }

    .s-card-featured .second-area .top .title p{
        margin: 8px auto;
    }

    .s-card-featured .second-area .all-imgs {
        gap: 1rem 3%;
    }

    .s-card-featured .second-area .all-imgs .image {
        width: 48.5%;
    }

    .s-newsletter {
        padding: 4rem 0;
    }

    footer {
        padding: 4rem 0;
    }

    footer main {
        padding-bottom: 4rem;
    }
}